[33mcommit 5347b5fd798521ffa6267e55c59a05920eefe425[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mv0.2[m[33m)[m
Author: David <darrcal761@g.educaand.es>
Date:   Wed Nov 6 14:24:43 2024 +0100

    Adios

[33mcommit 0b2d7c39eeba9708a50163ceb301e05397a2530a[m[33m ([m[1;31morigin/v0.2[m[33m)[m
Author: David <darrcal761@g.educaand.es>
Date:   Wed Nov 6 14:10:44 2024 +0100

    fichero2

[33mcommit 726cdcba2be1b8204d772f87b4e386c94b916508[m
Author: David <darrcal761@g.educaand.es>
Date:   Wed Nov 6 14:01:42 2024 +0100

    tabla

[33mcommit f823cf041b750d1bbd23c4d070f437c9731e6912[m[33m ([m[1;33mtag: [m[1;33mv0.1[m[33m)[m
Author: David <darrcal761@g.educaand.es>
Date:   Wed Nov 6 11:08:41 2024 +0100

    ignore

[33mcommit ae2c545468cf5d271c06ac5bc90758609b46be1b[m
Author: David <darrcal761@g.educaand.es>
Date:   Wed Oct 30 13:40:38 2024 +0100

    Comenzemos con los ejercicios de Git

[33mcommit 28661305e8e3ccbf83b8efec3d8c4723841d5140[m
Author: dvd767 <darrcal761@g.educaand.es>
Date:   Wed Oct 30 13:36:23 2024 +0100

    Initial commit
